# Add your environment variables here
# IMPORTANT: Do not commit this file. Make a copy named .env and add your keys there.

EXPO_PUBLIC_GROQ_API_KEY="YOUR_GROQ_API_KEY"
EXPO_PUBLIC_OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
